<!doctype html>
<html lang="ko" ng-app>
<head>
	<meta charset="UTF-8">
	<link href="./../../style/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	

	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

	<title>Welcome To ToDo App</title>
</head>

<body>

  <div class="loading" style="width: 100px;margin:0 auto;padding-top: 300px;">
    <img src="./../../style/img/page_loader.gif" />
  </div>	
	
	<div class="container" style="display: none;">

    <form class="form-signin" action="" method="POST" id="login_form">
      <h2 class="form-signin-heading">My Memo App</h2>
      <input type="email" class="input-block-level" placeholder="이메일" name="input_id" id="input_id" required>
      <input type="password" class="input-block-level" placeholder="비밀번호" name="input_pw" id="input_pw" required>
        
      <label class="checkbox">
        <input type="checkbox" value="remember_me" id="remember_me"> 암호 기억하기
      </label>

      <button class="btn btn-large btn-block btn-primary" type="submit">로그인</button>
      <a class="btn btn-large btn-block" role="button" data-toggle="modal" href="#joinPage" data-controls-modal="joinPage">가입</a>
    </form>
  </div>


  <div id="joinPage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">회원 등록</h3>
    </div>

    <form action="" id="join_form" method="POST">
      <div class="modal-body">
          
        <input type="email" class="input-block-level" placeholder="이메일" name="input_id" id="input_id" maxlength="30" required>
        <input type="password" class="input-block-level" placeholder="비밀번호" name="input_pw" id="input_pw" maxlength="20" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}">
        <input type="password" class="input-block-level" placeholder="비밀번호 확인" name="input_confirm_pw" id="input_confirm_pw" maxlength="20" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}">
        <input type="text" class="input-block-level" placeholder="닉네임" name="input_nickname" id="input_nickname" required>


        <br/>
        <br/>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" id="join_todoList">가입하기</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">닫기</button>
      </div>
    </form>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="./../../style/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./login_join_todoList.js"></script>
</body>
</html>